In [1]:
import pandas as pd
import numpy as np
import sys
import os
sys.path.append(os.path.abspath(os.path.join('../scripts')))

In [2]:
engagement_df = pd.read_csv('../data/Engagement_data.csv')
experience_df = pd.read_csv("../data/Experience_data.csv")

In [3]:
engagement_df

        MSISDN/Number  Bearer Id  Dur. (ms)        Total  cluster
0        3.360100e+10          1     116720   878.690574        0
1        3.360100e+10          1     181230   156.859643        0
2        3.360100e+10          1     134969   595.966483        0
3        3.360101e+10          1      49878   422.320698        0
4        3.360101e+10          2      37104  1457.410944        2
...               ...        ...        ...          ...      ...
106347   3.379000e+10          1       8810   714.641641        2
106348   3.379000e+10          1     140988   480.307335        0
106349   3.197020e+12          1     877385   232.123971        0
106350   3.370000e+14          1     253030   596.287824        0
106351   8.823970e+14          1     869844   139.153646        0

[106352 rows x 5 columns]

In [4]:
experience_df

,Unnamed: 0,MSISDN/Number,AVG_RTT,TCP_Re,AVG_TP,Handset Type,cluster
0,0,3.366496e+10,47.000000,2.156957e+07,67.000000,Samsung Galaxy A5 Sm-A520F,0
1,1,3.368185e+10,70.000000,2.156957e+07,42.000000,Samsung Galaxy J5 (Sm-J530),0
2,2,3.376063e+10,127.458589,2.156957e+07,15.000000,Samsung Galaxy A8 (2018),0
3,3,3.375034e+10,127.458589,2.156957e+07,88.000000,undefined,0
4,4,3.369980e+10,127.458589,2.156957e+07,15.000000,Samsung Sm-G390F,0
...,...,...,...,...,...,...,...
149996,149996,3.365069e+10,32.000000,2.156957e+07,117.000000,Apple iPhone 8 Plus (A1897),0
149997,149997,3.366345e+10,29.000000,2.156957e+07,77.000000,Apple iPhone Se (A1723),0
149998,149998,3.362189e+10,49.000000,2.156957e+07,90.000000,Apple iPhone Xs (A2097),0
149999,149999,3.361962e+10,42.000000,2.156957e+07,71.000000,Huawei Fig-Lx1,0
150000,150000,3.362632e+10,127.458589,2.156957e+07,15070.474573,Huawei B528S-23A,0

In [9]:
x = engagement_df[['Bearer Id','Dur. (ms)','Total']]
norm = Normalizer()
x_norm = norm.fit_transform(x)
df_norm = pd.DataFrame(x_norm)
df_norm['cluster'] = engagement_df['cluster']
df_norm['MSISDN/Number'] = engagement_df['MSISDN/Number']

In [10]:
df_norm

               0         1         2  cluster  MSISDN/Number
0       0.000009  0.999972  0.007528        0   3.360100e+10
1       0.000006  1.000000  0.000866        0   3.360100e+10
2       0.000007  0.999990  0.004416        0   3.360100e+10
3       0.000020  0.999964  0.008467        0   3.360101e+10
4       0.000054  0.999229  0.039249        2   3.360101e+10
...          ...       ...       ...      ...            ...
106347  0.000113  0.996726  0.080852        2   3.379000e+10
106348  0.000007  0.999994  0.003407        0   3.379000e+10
106349  0.000001  1.000000  0.000265        0   3.197020e+12
106350  0.000004  0.999997  0.002357        0   3.370000e+14
106351  0.000001  1.000000  0.000160        0   8.823970e+14

[106352 rows x 5 columns]

In [14]:
from sklearn.preprocessing import Normalizer

def normalizer(df, columns):
    norm = Normalizer()
    return pd.DataFrame(norm.fit_transform(df), columns=columns)

x = engagement_df[['Bearer Id','Dur. (ms)','Total']]
df_norm = normalizer(x, cols)
df_norm['cluster'] = engagement_df['cluster']
df_norm['MSISDN/Number'] = engagement_df['MSISDN/Number']
df_norm

        Bearer Id  Dur. (ms)     Total  cluster  MSISDN/Number
0        0.000009   0.999972  0.007528        0   3.360100e+10
1        0.000006   1.000000  0.000866        0   3.360100e+10
2        0.000007   0.999990  0.004416        0   3.360100e+10
3        0.000020   0.999964  0.008467        0   3.360101e+10
4        0.000054   0.999229  0.039249        2   3.360101e+10
...           ...        ...       ...      ...            ...
106347   0.000113   0.996726  0.080852        2   3.379000e+10
106348   0.000007   0.999994  0.003407        0   3.379000e+10
106349   0.000001   1.000000  0.000265        0   3.197020e+12
106350   0.000004   0.999997  0.002357        0   3.370000e+14
106351   0.000001   1.000000  0.000160        0   8.823970e+14

[106352 rows x 5 columns]

In [37]:
df_norm.head()

   level_0  index  Bearer Id  Dur. (ms)     Total  cluster  MSISDN/Number
0        0      0   0.000009   0.999972  0.007528        0   3.360100e+10
1        1      1   0.000006   1.000000  0.000866        0   3.360100e+10
2        2      2   0.000007   0.999990  0.004416        0   3.360100e+10
3        3      3   0.000020   0.999964  0.008467        0   3.360101e+10
4        4      4   0.000054   0.999229  0.039249        2   3.360101e+10

In [54]:
# the first cluster of the engagement df data points are
engagement_dp = [9.78397852e-06, 9.99983578e-01, 4.95222781e-03] 
engagement_dp[2]

0.00495222781

In [48]:
i = 0
for index, row in df_norm.iterrows():
    print(((float(row['Bearer Id']) - engagement_dp[0])**2 + (float(row['Dur. (ms)']) - engagement_dp[1])**2 + (float(row['Total']) - engagement_dp[2])**2)**0.5)
    if index == 5:
        break

0.002575778745330425
0.004086733848177562
0.000536737109630087
0.0035146109684310247
0.03430490326270966
0.002529994428212735

In [29]:
from sklearn.metrics.pairwise import euclidean_distances
  # make sure indexes pair with number of rows
for index, row in df_norm.iterrows():
    engagement_df['engagement score'] = ((float(row['Bearer Id']) - engagement_dp[0])**2 + (float(row['Dur. (ms)']) - engagement_dp[1])**2 + (float(row['Total']) - engagement_dp[2])**2)**0.5
#     y = euclidean_distances((float(row['Bearer Id']), float(row['Dur. (ms)']), float(row['Total'])), engagement_dp )
# df['engagement score'] = ((row['Bearer Id'] - engagement_dp[0])**2 + (row['Dur. (ms)'] - engagement_dp[1])**2 + (row['Total'] - engagement_dp[2])**2)**0.5

In [52]:
# claculating the engagement score by eudelian distance
engagement_df['engagement score'] = ((df_norm['Bearer Id'] - engagement_dp[0])**2 + (df_norm['Dur. (ms)'] - engagement_dp[1])**2 + (df_norm['Total'] - engagement_dp[2])**2)**0.5

In [53]:
engagement_df

,MSISDN/Number,Bearer Id,Dur. (ms),Total,cluster,engagement score
0,3.360100e+10,1,116720,878.690574,0,0.002576
1,3.360100e+10,1,181230,156.859643,0,0.004087
2,3.360100e+10,1,134969,595.966483,0,0.000537
3,3.360101e+10,1,49878,422.320698,0,0.003515
4,3.360101e+10,2,37104,1457.410944,2,0.034305
...,...,...,...,...,...,...
106347,3.379000e+10,1,8810,714.641641,2,0.075969
106348,3.379000e+10,1,140988,480.307335,0,0.001546
106349,3.197020e+12,1,877385,232.123971,0,0.004688
106350,3.370000e+14,1,253030,596.287824,0,0.002596
106351,8.823970e+14,1,869844,139.153646,0,0.004792

In [75]:
experience_df

,Unnamed: 0,MSISDN/Number,AVG_RTT,TCP_Re,AVG_TP,Handset Type,cluster
0,0,3.366496e+10,47.000000,2.156957e+07,67.000000,Samsung Galaxy A5 Sm-A520F,0
1,1,3.368185e+10,70.000000,2.156957e+07,42.000000,Samsung Galaxy J5 (Sm-J530),0
2,2,3.376063e+10,127.458589,2.156957e+07,15.000000,Samsung Galaxy A8 (2018),0
3,3,3.375034e+10,127.458589,2.156957e+07,88.000000,undefined,0
4,4,3.369980e+10,127.458589,2.156957e+07,15.000000,Samsung Sm-G390F,0
...,...,...,...,...,...,...,...
149996,149996,3.365069e+10,32.000000,2.156957e+07,117.000000,Apple iPhone 8 Plus (A1897),0
149997,149997,3.366345e+10,29.000000,2.156957e+07,77.000000,Apple iPhone Se (A1723),0
149998,149998,3.362189e+10,49.000000,2.156957e+07,90.000000,Apple iPhone Xs (A2097),0
149999,149999,3.361962e+10,42.000000,2.156957e+07,71.000000,Huawei Fig-Lx1,0
150000,150000,3.362632e+10,127.458589,2.156957e+07,15070.474573,Huawei B528S-23A,0

In [76]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.pipeline import Pipeline


class MultiColumnLabelEncoder:
    def __init__(self,columns = None):
        self.columns = columns # array of column names to encode

    def fit(self,X,y=None):
        return self # not relevant here

    def transform(self,X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        output = X.copy()
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname,col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        return output

    def fit_transform(self,X,y=None):
        return self.fit(X,y).transform(X)

In [77]:
df2 = MultiColumnLabelEncoder(columns = ['Handset Type','MSISDN/Number']).fit_transform(experience_df)

In [78]:
#data point of the centroid of the cluster_3 on experience_df
experience_dp = [2.02648268e-02, 1.12336474e-04, 9.98081521e-01, 1.10263177e-02, 2.66896486e-04]

In [79]:
df2

,Unnamed: 0,MSISDN/Number,AVG_RTT,TCP_Re,AVG_TP,Handset Type,cluster
0,0,58235,47.000000,2.156957e+07,67.000000,838,0
1,1,79351,70.000000,2.156957e+07,42.000000,888,0
2,2,93144,127.458589,2.156957e+07,15.000000,850,0
3,3,90405,127.458589,2.156957e+07,88.000000,1395,0
4,4,89747,127.458589,2.156957e+07,15.000000,1014,0
...,...,...,...,...,...,...,...
149996,149996,25885,32.000000,2.156957e+07,117.000000,69,0
149997,149997,52676,29.000000,2.156957e+07,77.000000,73,0
149998,149998,10769,49.000000,2.156957e+07,90.000000,82,0
149999,149999,9331,42.000000,2.156957e+07,71.000000,356,0
150000,150000,13526,127.458589,2.156957e+07,15070.474573,316,0

In [95]:
def normalizer(df, col):
    norm = Normalizer()
    return pd.DataFrame(norm.fit_transform(df), columns=col)

col = ['MSISDN/Number','TCP_Re','AVG_TP','AVG_RTT', 'Handset Type']
x = df2[['MSISDN/Number','TCP_Re','AVG_TP','AVG_RTT', 'Handset Type']]

In [96]:

df3_norm = normalizer(x, col)

In [98]:
df3_norm.head(5)

   MSISDN/Number    TCP_Re        AVG_TP   AVG_RTT  Handset Type
0       0.002700  0.999996  3.106216e-06  0.000002      0.000039
1       0.003679  0.999993  1.947174e-06  0.000003      0.000041
2       0.004318  0.999991  6.954176e-07  0.000006      0.000039
3       0.004191  0.999991  4.079785e-06  0.000006      0.000065
4       0.004161  0.999991  6.954180e-07  0.000006      0.000047

In [101]:
experience_df['experience score'] = ((df3_norm['MSISDN/Number'] - experience_dp[0])**2 + (df3_norm['TCP_Re'] - experience_dp[1])**2 + (df3_norm['AVG_TP'] - experience_dp[2])**2 + (df3_norm['AVG_RTT'] - experience_dp[3])**2 + (df3_norm['Handset Type'] - experience_dp[4])**2)**0.5

In [108]:
experience_df.drop('engagement score', axis=1, inplace=True)
experience_df

,Unnamed: 0,MSISDN/Number,AVG_RTT,TCP_Re,AVG_TP,Handset Type,cluster,experience score
0,0,3.366496e+10,47.000000,2.156957e+07,67.000000,Samsung Galaxy A5 Sm-A520F,0,1.412926
1,1,3.368185e+10,70.000000,2.156957e+07,42.000000,Samsung Galaxy J5 (Sm-J530),0,1.412912
2,2,3.376063e+10,127.458589,2.156957e+07,15.000000,Samsung Galaxy A8 (2018),0,1.412904
3,3,3.375034e+10,127.458589,2.156957e+07,88.000000,undefined,0,1.412903
4,4,3.369980e+10,127.458589,2.156957e+07,15.000000,Samsung Sm-G390F,0,1.412906
...,...,...,...,...,...,...,...,...
149996,149996,3.365069e+10,32.000000,2.156957e+07,117.000000,Apple iPhone 8 Plus (A1897),0,1.412945
149997,149997,3.366345e+10,29.000000,2.156957e+07,77.000000,Apple iPhone Se (A1723),0,1.412929
149998,149998,3.362189e+10,49.000000,2.156957e+07,90.000000,Apple iPhone Xs (A2097),0,1.412956
149999,149999,3.361962e+10,42.000000,2.156957e+07,71.000000,Huawei Fig-Lx1,0,1.412958
150000,150000,3.362632e+10,127.458589,2.156957e+07,15070.474573,Huawei B528S-23A,0,1.412464

In [111]:
experience_df['experience score'].mean()

1.3807785467750777

In [120]:
experience_df.groupby('Handset Type').agg({'experience score': 'max'}).sort_values(by=['experience score'], ascending = False).head(10)

                                         experience score
Handset Type
Apple iPhone 6S (A1688)                          1.412966
Samsung Galaxy Note 8 (Sm-N950F)                 1.412966
Samsung Galaxy A5 Sm-A520F                       1.412966
Samsung Galaxy S7 Edge (Sm-G935X)                1.412966
Lenovo Moto E Plus (4Th Gen) Go12071045          1.412966
Samsung Galaxy J3 (Sm-J320X)                     1.412966
Wiko Global Sasu Wiko Pulp Fab 4G                1.412966
Apple iPhone 7 (A1778)                           1.412966
Samsung Sm-G390F                                 1.412966
undefined                                        1.412966

In [112]:
engagement_df['engagement score'].mean()

0.005292941740432557

In [122]:
engagement_df.groupby('MSISDN/Number').agg({'engagement score': 'max'}).sort_values(by=['engagement score'], ascending = False).head(10)

               engagement score
MSISDN/Number
3.360993e+10           0.114457
3.366845e+10           0.111562
3.369839e+10           0.109760
3.366516e+10           0.107055
3.361959e+10           0.106154
3.364311e+10           0.105929
3.366369e+10           0.105371
3.367330e+10           0.102776
3.378749e+10           0.100340
3.363510e+10           0.099431